{
  "manifest_version": 3,
  "name": "BOSS直聘开发岗位筛选助手",
  "description": "AI 自动评估开发岗位候选人简历匹配度，自动预约电话沟通，自动礼貌告知不合格候选人。",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "https://*.zhipin.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "开发岗位筛选助手"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zhipin.com/web/boss/chat/*"],
      "js": ["content/chatAutomation.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.zhipin.com/web/chat/*",
        "https://*.zhipin.com/web/boss/*"
      ],
      "js": [
        "content/candidateScanner.js",
        "content/panel.js"
      ],
      "css": [],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.zhipin.com/web/chat/job/*"],
      "js": ["content/jobScanner.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/panel.css"],
      "matches": ["https://*.zhipin.com/*"]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
